<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AndyC.Patterns.SimpleInjector</AssemblyName>
    <PackageId>AndyC.Patterns.SimpleInjector</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndyC.Patterns\AndyC.Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

</Project>
