<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683"/>
    <PackageReference Include="FakeItEasy" Version="4.0.0-beta001"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AndyC.Patterns\AndyC.Patterns.csproj"/>
  </ItemGroup>
</Project>