# Patterns

./: .gitignore  .gitlab-ci.yml  .travis.yml  Patterns.sln  README.md  StyleCop.Analyzers.ruleset  appveyor.yml  build.cake  build.ps1  build.sh  packages.config  stylecop.json
src/AndyC.Patterns/: AbstractDisposable.cs  AndyC.Patterns.csproj  CompileLibrariesExtensions.cs  IBootstrapper.cs  ReflectionHelper.cs
src/AndyC.Patterns.SimpleInjector/: AbstractConsoleApplicationContext.cs  AndyC.Patterns.SimpleInjector.csproj  ConsoleApplicationAsyncContext.cs  ConsoleApplicationContext.cs  IModule.cs  ModuleDiscoveryExtensions.cs
src/AndyC.Patterns.SimpleInjector/Commands/: CommandAutoRegistryModule.cs  SimpleInjectorCommandHandlerFactory.cs
src/AndyC.Patterns.SimpleInjector/Events/: SimpleInjectorEventHandlerFactory.cs
src/AndyC.Patterns/Commands/: CommandDecorator.cs  CommandExecutionException.cs  CommandRegistrator.cs  CommandRouter.cs  IAction.cs  IActionHandler.cs  IActionHandlerAsync.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandRouter.cs  IFunction.cs  IFunctionHandler.cs  IFunctionHandlerAsync.cs
src/AndyC.Patterns/Events/: ActionEventHandler.cs  Event.cs  EventBus.cs  EventHandlingException.cs  FactoryUnregistrar.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerFactory.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
src/Patterns/: AbstractDisposable.cs  CompileLibrariesExtensions.cs  IBootstrapper.cs  Patterns.csproj  ReflectionHelper.cs
src/Patterns.Automation/: AssemblyInfo.cs  CliResult.cs  CliRunner.cs  ICliRunner.cs  ProcessExtensions.cs  ToolAction.cs  ToolFunction.cs  project.json
src/Patterns.Automation/Deploy/: ConsulAliases.cs  DeployAliases.cs  Release.cs
src/Patterns.Automation/Ecs/: EcsAliases.cs  EcsUpdateTaskDefinitionCommand.cs
src/Patterns.Automation/Env/: EnvAliases.cs
src/Patterns.Automation/Extensions/: ProcessArgumentBuilderExtensions.cs  WaitableCommandExtensions.cs
src/Patterns.Automation/Ssh/: SshAliases.cs  SshGenerateKeyPairCommand.cs  SshKeyPair.cs  SshRunRemotelyCommand.cs  SshRunRemotelyResult.cs
src/Patterns.Automation/template/: build.cake
src/Patterns.SimpleInjector/: AbstractConsoleApplicationContext.cs  ConsoleApplicationAsyncContext.cs  ConsoleApplicationContext.cs  IModule.cs  ModuleDiscoveryExtensions.cs  Patterns.SimpleInjector.csproj
src/Patterns.SimpleInjector/Commands/: CommandAutoRegistryModule.cs  SimpleInjectorCommandHandlerFactory.cs
src/Patterns.SimpleInjector/Events/: SimpleInjectorEventHandlerFactory.cs
src/Patterns/Commands/: CommandDecorator.cs  CommandExecutionException.cs  CommandRegistrator.cs  CommandRouter.cs  IAction.cs  IActionHandler.cs  IActionHandlerAsync.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandRouter.cs  IFunction.cs  IFunctionHandler.cs  IFunctionHandlerAsync.cs
src/Patterns/Events/: ActionEventHandler.cs  Event.cs  EventBus.cs  EventHandlingException.cs  FactoryUnregistrar.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerFactory.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
test/AndyC.Patterns.Tests/: AndyC.Patterns.Tests.csproj
test/AndyC.Patterns.Tests/Commands/: AbstractCommandIntegrationTest.cs  ActionIntegrationTest.cs  CommandRouterTest.cs  FunctionIntegrationTest.cs  TestCommandHandlerFactory.cs
test/AndyC.Patterns.Tests/Events/: ActionEventHandlerTest.cs  AnotherSimpleEventHandler.cs  EventBusTest.cs  SimpleEvent.cs  SimpleEventHandler.cs
test/AndyC.Patterns.Tests/ExampleCommands/: AsyncAuthenticateUserCommand.cs  AsyncResetPasswordAction.cs  AuthenticateUserCommand.cs  ResetPasswordAction.cs
test/AndyC.Patterns.Tests/ExampleDependencies/: IUserService.cs  User.cs
test/ImsHealth.Automation.Tests/: ActionFixture.cs  CommandFixture.cs  FakeArguments.cs  FakeContext.cs  FakeProcessRunner.cs  FunctionFixture.cs  Generators.cs  ImsHealth.Automation.Tests.xproj  project.json
test/ImsHealth.Automation.Tests/Ecs/: EcsUpdateTaskDefinitionCommandTest.cs
test/ImsHealth.Automation.Tests/Env/: EnvAliasesTest.cs
test/ImsHealth.Automation.Tests/Ssh/: SshGenerateKeyPairCommandTest.cs
test/Patterns.Tests/: Patterns.Tests.csproj
test/Patterns.Tests/Commands/: AbstractCommandIntegrationTest.cs  ActionIntegrationTest.cs  CommandRouterTest.cs  ExampleDependencyGraph.cs  FunctionIntegrationTest.cs  TestCommandHandlerFactory.cs
test/Patterns.Tests/Events/: ActionEventHandlerTest.cs  AnotherSimpleEventHandler.cs  EventBusTest.cs  SimpleEvent.cs  SimpleEventHandler.cs  SimpleEventSubclass.cs
test/Patterns.Tests/ExampleCommands/: AsyncAuthenticateUserCommand.cs  AsyncResetPasswordAction.cs  AuthenticateUserCommand.cs  ResetPasswordAction.cs
test/Patterns.Tests/ExampleDependencies/: IUserService.cs  User.cs
